// Напишите программу, которая на вход принимает целое число и выдает его квадрат (число умноженное на само себя)

// запос числа от пользователя
Console.Write("Введите целое число: ");
int number = Convert.ToInt32(Console.ReadLine()); // команда, кот может принимать целые исла от Пользователя

// квадрат введенного числа
int result = number * number;

// вывод результата
Console.WriteLine($"Квадрат введенного числа = {result}");
