/* ВИД 1.(VOID) Метод  НЕ ПРИНИМАЕТ никаких аргументов
            и НИЧЕГО не возвращает
 в конце каждой созданной программы вы, быть может, хотите указывать своё авторство. */

void Method1()  //()-нет аргументов
{
    Console.WriteLine("Автор...");
}
Method1();  //вызов метода

/* ВИД 2.(VOID) Метод МОЖЕТ ПРИНИМАТЬ какие-то аргументы
            и НИЧЕГО не возвращает               */

void Method2(string msg)
{
    Console.WriteLine(msg);
}
Method2("Текст сообщения");
// ИМЕНОВАННЫЕ аргументы
void Method21(string msg, int count)
{
    int i = 0;
    while (i < count)
    {
        Console.WriteLine(msg); //где переменная count отображает на экране определённое количество сообщений msg.
        i++;
    }
}
// Method21("Текст", 4); // метод вызывает Текст, после запятой указано количество вызовов, в нашем случае 4.
Method21(count: 4, msg: "Текст"); //Явно указывая наименование аргумента, не обязательно писать их по порядку

/* ВИД 3. Метод НЕ ПРИНИМАЕТ никаких аргументов
            и МОЖЕТ что-то возвращать(необходимо указывать тип данных знач.кот-ых мы ожидаем)  */

int Metod3() //не принимает никакие аргументы
{
    return DateTime.Now.Year; // обязательное использование оператора return,
}
int year = Metod3(); //вызываем метод, в левой части используем идентификатор
                     //переменной (year) и через оператор присваивания (=) кладём нужное значение
Console.WriteLine(year);

/* ВИД 4. Метод ЧТО-ТО ПРИНИМАЕТ(аргументы)
            и МОЖЕТ что-то возвращать(необходимо указывать тип данных знач.кот-ых мы ожидаем)  */
string Method4(int count, string text)
{
    int i = 0;
    string result = String.Empty;
    while (i < count)
    {
        result = result + text;
        i++;
    }
    return result;
}
string res = Method4(10, "asdf ");

Console.WriteLine(res);



